[Button1]
Coordinates=620,10,53,51

[btnInserir]
Coordinates=469,322,61,51

[imgBackTopo]
Coordinates=232,254,82,51

[imgBackRodape]
Coordinates=86,322,95,51

[btnDeletar]
Coordinates=548,322,65,51

[LRodapeForm]
Coordinates=258,390,84,33

[ImgBack]
Coordinates=158,254,57,51

[btnEditar]
Coordinates=10,322,59,51

[data]
Coordinates=556,254,115,51

[LTopo]
Coordinates=110,390,45,33

[lista]
Coordinates=10,10,89,195
Visible=True

[LBackground]
Coordinates=10,390,80,33

[LConteudo]
Coordinates=171,390,68,33

[Button2]
Coordinates=487,254,53,51

[LAreaGrid]
Coordinates=632,322,64,33

[dm.query_gastos]
Coordinates=127,10,99,33
Visible=False

[dm.query_tot_vendas]
Coordinates=10,254,120,51

[dm.query_tot_mov]
Coordinates=338,322,106,51

[dm.query_mov]
Coordinates=385,10,87,123

[dm.query_usuarios]
Coordinates=204,322,109,51

[dm.query_mov_inserir]
Coordinates=335,254,124,51

[dm.query_produtos]
Coordinates=250,10,111,123

[dm.query_vendas]
Coordinates=494,10,101,87

[]
Coordinates=118,170,82,33

[BindSourceDB1]
Coordinates=127,10,92,159

[BindingsList1]
Coordinates=118,188,82,33

